<!DOCTYPE html> 

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
            integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css"> 
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Open+Sans:wght@300&display=swap" rel="stylesheet">

        <style>
            .row {
                margin: 30px 0px;
            }
            h2 {
                margin-left: 13px;
            }
            h3 {
                margin-bottom: 0px;
            }
            h4 {
                text-align: center;
                font-size: small;
                color: grey;
            }
            li a:hover {
                color: grey;
            }
            a:hover {
                color: grey;
            }
            img {
                float: left;
                margin-right: 25px;
            }
        </style>

        <title>About</title>
    </head>

    <body>
        <div class="container">
            <div class="row navbar">
                <div class="col-md-6">
                    <img src="images/logo.png" alt="blog logo" width="300px">
                </div>
                <div class="col-md-6">
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="#">recipes</a></li>
                        <li><a href="#">baking</a></li>
                    </ul>
                </div> 
            </div>
            
            <h2>about me</h2>

            <img src="images/default.jpg" alt="default"> 
            <p style="text-align: justify;">
                Hi there! My name is Asma Awad, and I built this site using HTML and CSS. I thought that this would be a great way 
                to combine two interests of mine: coding and baking. When I'm not programming or playing video games, I love to mess around with recipes
                I find on the internet, putting my own spin on them to make them more of my own. <br><br>

                Feel free to contact  me via email, facebook, instagram, or twitter! 



            </p>
        </div>

        <!-- bootstrap stuff -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </body>
</html>